# hdfs-connector

./: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  index.html  pom.xml
3.7.0/: dependency-reduced-pom.xml
3.7.0/java/: classes.html  lists.js  packages.html
3.7.0/java/org/mule/modules/hdfs/: package-summary.html
3.7.0/mule/: hdfs-config.html  hdfs-schema.html
4.0.0/assets/: navtree_data.js
4.0.0/demo/src/main/app/: HDFS Connector Demo Project.xml  mule-app.properties
4.0.0/guide/: install.html
4.0.0/java/: current.xml  hierarchy.html  lists.js  packages.html
4.0.0/java/org/mule/modules/hdfs/: package-summary.html
4.0.0/mule/: hdfs-schema.html
5.0.0/apidocs/javadocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  serialized-form.html
5.0.0/functional/: mule-module-hdfs.xml.sample  user-manual.html
assets/: navtree_data.js
demo/: README.md  mule-project.xml
demo/common-operations/: README.md  mule-artifact.json  mule-project.xml  pom.xml
demo/common-operations/src/main/app/: common-operations.xml  mule-app.properties  mule-deploy.properties
demo/common-operations/src/main/mule/: application-types.xml  common-operations.xml
demo/common-operations/src/main/resources/: dashboardForm.html  log4j2.xml
demo/common-operations/src/main/resources/docroot/: dashboardForm.html
demo/flows/: Hadoop Cloud Connector Demo Project.mflow
demo/hdfs-poll-from-file/: mule-artifact.json  pom.xml
demo/hdfs-poll-from-file/src/main/mule/: hdfs-poll-from-file.xml
demo/hdfs-poll-from-file/src/main/resources/: log4j2.xml
demo/poll-from-file/: README.md  mule-project.xml
demo/poll-from-file/src/main/app/: mule-app.properties  mule-deploy.properties  poll-from-file.xml
demo/poll-from-file/src/main/resources/: log4j2.xml
demo/src/main/app/: Hadoop Cloud Connector Demo Project.xml  mule-app.properties  mule-deploy.properties
doc/: USAGE.md  hdfs-connector.adoc  mule-module-hdfs.xml.sample  release-notes.adoc  sample.md  user-manual.adoc
guide/: install.html
icons/: hdfs-endpoint-24x16.xcf  hdfs-endpoint-48x32.xcf
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/java/lang/holders/: StringExpressionHolder.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/: HdfsConnector.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/adapters/: HdfsConnectorCapabilitiesAdapter.html  HdfsConnectorConnectionIdentifierAdapter.html  HdfsConnectorLifecycleAdapter.html  HdfsConnectorMetadataAdapater.html  HdfsConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AppendToPathDefinitionParser.html  DeleteDirectoryDefinitionParser.html  DeleteFileDefinitionParser.html  GetPathMetaDataDefinitionParser.html  HdfsConnectorConfigDefinitionParser.html  HdfsNamespaceHandler.html  MakeDirectoriesDefinitionParser.html  ReadFromPathDefinitionParser.html  WriteToPathDefinitionParser.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/connectivity/: HdfsConnectorConnectionFactory.html  HdfsConnectorConnectionKey.html  HdfsConnectorConnectionManager.html  ManagedConnectionProcessTemplate.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/oauth/: NotAuthorizedException.html  OAuth1Adapter.html  OAuth2Adapter.html  OAuthAdapter.html  OAuthManager.html  RestoreAccessTokenCallback.html  SaveAccessTokenCallback.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/process/: ManagedConnectionProcessInterceptor.html  NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  ProcessCallbackProcessInterceptor.html  ProcessInterceptor.html  ProcessTemplate.html  RetryProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/modules/hdfs/processors/: AbstractConnectedProcessor.html  AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  AppendToPathMessageProcessor.html  DeleteDirectoryMessageProcessor.html  (+7 more)
mule/: hdfs-config.html  hdfs-schema.html  modules.html
src/main/java/: ddo-config.xml
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  configuration-resource-1.xml  configuration-resource-2.xml  configuration-resource-wrong-format.xml  hdfs-connector-entries-config.xml  hdfs-connector-simple-config.xml  hdfs-connector-tests-config.xml  hdfs-override.xml  hdfs.xml  integration-credentials.properties  integrationtestparameters.properties
src/test/resources/flows/: append-flows.xml  base-flows.xml  copyFromLocal-flows.xml  copyToLocal-flows.xml  delDirectory-flows.xml  delFile-flows.xml  getMetadata-flows.xml  globalStatus-flows.xml  listStatus-flows.xml  makeDirectory-flows.xml  read-source-flow.xml  readOp-flows.xml  rename-flows.xml  setOwner-flows.xml  setPermission-flows.xml  write-flows.xml
src/test/resources/flows/configs/: kerberos-config.xml  simple-config.xml
src/test/resources/mock_files/: myFile.txt
(+304 files in other folders)
