<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.0.0-rc</version>
    </parent>

    <groupId>org.mule.connectors</groupId>
    <artifactId>mule-hdfs-connector</artifactId>
    <version>6.0.0-rc</version>
    <packaging>mule-extension</packaging>
    <name>Mule HDFS Connector</name>

    <properties>
        <category>Select</category>
        <licensePath>LICENSE.md</licensePath>
        <hadoop.version>2.8.1</hadoop.version>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <connector.test.version>2.0.7</connector.test.version>
        <harmcrest.version>1.3</harmcrest.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${harmcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
		<repository>
			<id>mulesoft-ee-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
        <repository>
            <id>mule-ee-releases</id>
            <name>MuleEE Releases Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
        </repository>
        <snapshotRepository>
            <id>mule-ee-snapshots</id>
            <name>MuleEE Snapshots Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>deploy-devx-maven-facade</id>
            <distributionManagement>
                <repository>
                    <id>maven-facade-devx</id>
                    <name>Mozart Dev Environment</name>
                    <url>https://maven.devx.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven</url>
                </repository>
                <snapshotRepository>
                    <id>maven-facade-devx</id>
                    <name>Mozart Dev Environment</name>
                    <url>https://maven.devx.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>deploy-qax-maven-facade</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>maven-facade-qax</id>
                    <name>Mozart QA Environment</name>
                    <url>https://maven.qax.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven</url>
                </repository>
                <snapshotRepository>
                    <id>maven-facade-qax</id>
                    <name>Mozart Dev Environment</name>
                    <url>https://maven.qax.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>deploy-stgx-maven-facade</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>maven-facade-stgx</id>
                    <name>Mozart STGX Environment</name>
                    <url>https://maven.stgx.anypoint.mulesoft.com/api/v1/organizations/b2fd6061-9225-4f03-8ed9-2f3bf95acf41/maven</url>
                </repository>
                <snapshotRepository>
                    <id>maven-facade-stgx</id>
                    <name>Mozart STGX Environment</name>
                    <url>https://maven.stgx.anypoint.mulesoft.com/api/v1/organizations/b2fd6061-9225-4f03-8ed9-2f3bf95acf41/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>functional-testing-output-dir</id>
            <build>
                <directory>${project.basedir}/target/functionalTesting</directory>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:mulesoft/hdfs-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/hdfs-connector.git</developerConnection>
        <url>https://github.com/mulesoft/hdfs-connector</url>
    </scm>
 
</project>
