<!--

    (c) 2003-2016 MuleSoft, Inc. The software in this package is published under the terms of the Commercial Free Software license V.1 a copy of which has been included with this distribution in the LICENSE.md file.

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
    <link rel="stylesheet" type="text/css"
          href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css">
    <script
            src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
</head>
<body>
<style>
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 500px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}


.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.required {
	color: red;
}

.row {
	background-color: #fff;
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	margin-bottom: 20px;
}

</style>
<script type="text/javascript">

		$(document).ready( function() {
			$('.form-signin').each(function(index, form) {
				var view = $(form); 
				view.submit(function() {
					var requestData = view.serializeArray();
		            $.ajax({
		                type: 'GET',
		                url: view.find("input[name=opPath]").val(),
		                data: requestData,
		                success: function(responseData) {
		                	var parentDiv = view.parents('.panel-collapse');
		                	parentDiv.collapse('hide');
		                	$("[id^=" + form.id + "-complement]").each(function(index, complementForm) {
		                		var key = view.find("input[name=path]").val();
		                		$(complementForm).find("input[name=path]").val(key);
		                	});
		                	var responseAsString = responseData;
		                	if (responseData instanceof Object) {
		                		responseAsString = JSON.stringify(responseData);
		                	}
		                	alert(responseAsString);
		                },
		                error: function(request, status, error){
		            		alert("Error: " + request.responseText);
		            	}
		            });
		
		            return false;
        		});
			});
		});
		

</script>

<div class="container">
    <div class="row">
        <div class="col-md-3 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#createFileDiv">Create File</a>
                    </h2>
                </div>
                <div id="createFileDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="createFileForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="filecreate"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <label>Content</label>
                            <textarea name="content" class="form-control">
							   	</textarea>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Create file"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#appendToFileDiv">Append to File</a>
                    </h2>
                </div>
                <div id="appendToFileDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="createFileForm-complement" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="fileappend"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <label>Content</label>
                            <textarea name="content" class="form-control">
							   	</textarea>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Append to file"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#readFromFileDiv">Read from File</a>
                    </h2>
                </div>
                <div id="readFromFileDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="createFileForm-complement" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="fileread"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Read from file"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#deleteFileDiv">Delete File</a>
                    </h2>
                </div>
                <div id="deleteFileDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="createFileForm-complement" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="filedelete"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Delete file"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#createDirDiv">Create directory</a>
                    </h2>
                </div>
                <div id="createDirDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="createDirForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="dircreate"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Create directory"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#deleteDirDiv">Delete directory</a>
                    </h2>
                </div>
                <div id="deleteDirDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="createDirForm-complement" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="dirdelete"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Delete directory"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-buffer">
        <div class="col-md-12 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#metadataDiv">Get metadata</a>
                    </h2>
                </div>
                <div id="metadataDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="metadataForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="metadata"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Get metadata"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#copyFromLocalDiv">Copy from local</a>
                    </h2>
                </div>
                <div id="copyFromLocalDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="copyFromLocalForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="copyfromlocalfile"/>
                            <label>Local path</label>
                            <input type="text" name="source" class="form-control"/>
                            <br/>
                            <label>Remote path</label>
                            <input type="text" name="target" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Copy from local"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#copyToLocalDiv">Copy to local</a>
                    </h2>
                </div>
                <div id="copyToLocalDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="copyToLocalForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="copytolocalfile"/>
                            <label>Remote path</label>
                            <input type="text" name="source" class="form-control"/>
                            <br/>
                            <label>Local path</label>
                            <input type="text" name="target" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Copy to local"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#renameDiv">Rename</a>
                    </h2>
                </div>
                <div id="renameDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="renameForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="rename"/>
                            <label>Old name</label>
                            <input type="text" name="source" class="form-control"/>
                            <br/>
                            <label>New name</label>
                            <input type="text" name="target" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Rename"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#setPermissionDiv">Set permission</a>
                    </h2>
                </div>
                <div id="setPermissionDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="setPermissionForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="setpermission"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <label>Mode (octal format, e.g. 755)</label>
                            <input type="text" name="mode" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Set permission"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#setOwnerDiv">Set owner</a>
                    </h2>
                </div>
                <div id="setOwnerDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="setOwnerForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="setowner"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <label>Group name</label>
                            <input type="text" name="group" class="form-control"/>
                            <br/>
                            <label>Owner name</label>
                            <input type="text" name="owner" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Set owner"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#listStatusDiv">List status</a>
                    </h2>
                </div>
                <div id="listStatusDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="listStatusForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="liststatus"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="List status"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title form-signin-heading">
                        <a data-toggle="collapse" data-parent="#accordion"
                           href="#globStatusDiv">Glob status</a>
                    </h2>
                </div>
                <div id="globStatusDiv" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form id="globStatisForm" class="form-signin" role="form">
                            <input type="hidden" name="opPath" value="globstatus"/>
                            <label>Path</label>
                            <input type="text" name="path" class="form-control"/>
                            <br/>
                            <input class="btn btn-lg btn-primary btn-block" type="submit"
                                   value="Glob status"/><br/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>