<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Hadoop Cloud Connector Demo Project">
    <global-element name="HDFS" type="http://www.mulesoft.org/schema/mule/hdfs/config" entity-id="HDFS#1">
        <properties>
            <property name="name" value="hdfs-conf"/>
            <property name="defaultFileSystemName" value="hdfs://localhost:9000"/>
            <property name="connectionKey" value="myUser"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="org.mulesoft.demo.RegexIncludePathFilter"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="id" value="regex"/>
            <property name="name" value="regex"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrapIn" value="2"/>
            <property name="auxiliary;index" value="3"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="name" value="regex"/>
                <property name="value" value="#[message.inboundProperties['regex']]"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="4"/>
                <property name="auxiliary;wrapIn" value="4"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Delete_File_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="6a77bf22-23be-409a-ac05-72f90b9a7941">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="filedelete"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Delete file log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Deleting file: #[message.inboundProperties['path']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="Delete file" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="path" value="#[message.inboundProperties['path']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/delete-file"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Create_File_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="a7b53a36-0b2b-4c25-90e6-f56d4fb4f4c0">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="filecreate"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Write to Path Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Creating file: #[message.inboundProperties['path']] with message: #[message.inboundProperties['msg']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="Set the message input as payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[message.inboundProperties['msg']]"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="Write to Path" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="bufferSize"/>
                    <property name="payload-ref"/>
                    <property name="replication"/>
                    <property name="ownerUserName"/>
                    <property name="overwrite"/>
                    <property name="path" value="#[message.inboundProperties['path']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/write"/>
                    <property name="blockSize"/>
                    <property name="permission" value="755"/>
                    <property name="ownerGroupName"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Append_File_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2c4004e7-6230-45f0-a77f-62f1877a5471">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="14"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="fileappend"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Append to File Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Appending file: #[message.inboundProperties['path']] with message: #[message.inboundProperties['msg']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <pattern name="Set the message input as payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[message.inboundProperties['msg']]"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
            <pattern name="Append to path" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="bufferSize"/>
                    <property name="payload-ref"/>
                    <property name="path" value="#[message.inboundProperties['path']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/append"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Retrieve_File_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="ddd67e6a-4882-4fc9-aad9-0d315b05da7b">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="19"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="Read From Path" type="http://www.mulesoft.org/schema/mule/hdfs/endpoint" entity-id="HDFS (Streaming)#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="bufferSize"/>
                    <property name="path" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/read"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="exchange-pattern" value="one-way"/>
                </properties>
            </endpoint>
            <pattern name="Convert payload to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Read from Path Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="#[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Delete_Directory_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="00b5dcf9-4451-4fc5-98c6-2ba889e652df">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="23"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="dirdelete"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Delete Directory Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Deleting dir: #[message.inboundProperties['path']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
            </pattern>
            <pattern name="Delete Directory" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="path" value="#[message.inboundProperties['path']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/delete-directory"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="26"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Create_Directory_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e60198f0-68e8-4a36-b6c6-32f3fdc022ec">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="dircreate"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="28"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Create Directory Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Creating Directory: #[message.inboundProperties['path']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="Create Directory" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="updated"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/make-directories"/>
                    <property name="path" value="#[message.inboundProperties['path']]"/>
                    <property name="permission" value="755"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="connectionKey" value=""/>
                    <property name="auxiliary;index" value="30"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Meta_Data_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="53be11f3-e638-4290-a05d-325fdd7024e5">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="31"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType" value="text/plain"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="metadata"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="32"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType" value="text/plain"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="MetaData Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Meta-Data from path: #[message.inboundProperties['path']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
            </pattern>
            <pattern name="Get Path Meta Data" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="path" value="#[message.inboundProperties['path']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/get-metadata"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="34"/>
                </properties>
                <description>The &quot;Get Path Meta Data&quot; processor will obtain META-DATA from a path that can be either a file or a directory.
The way that this info is gathered is that once the process is executed, the result will be stored in flowVars.

These vars are:
hdfs.path.exists - Indicates if the path exists (true or false)
hdfs.content.summary - A resume of the path info
hdfs.file.checksum - MD5 digest of the file (if it is a file and exists)
hdfs.file.status - The status of the file</description>
            </pattern>
            <pattern name="Get the Meta-Data from the flowVars" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[['path': message.inboundProperties['path'],'pathExists':flowVars['hdfs.path.exists'],'contentSummary':flowVars['hdfs.content.summary'],'fileStatus':flowVars['hdfs.file.status'],'fileChecksum':flowVars['hdfs.file.checksum']]]"/>
                    <property name="auxiliary;index" value="35"/>
                </properties>
            </pattern>
            <pattern name="Convert payload to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="36"/>
                    <property name="mimeType" value="text/plain"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Copy_From_Local_File_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="db32323b-d2d5-4466-88ff-abfc5b9b4b3f">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="37"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="copyfromlocalfile"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Copy from Local Path Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Copying from local path : #[message.inboundProperties['source']] to file system : #[message.inboundProperties['target']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="39"/>
                </properties>
            </pattern>
            <pattern name="Copy from Local Path" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="deleteSource"/>
                    <property name="source" value="#[message.inboundProperties['source']]"/>
                    <property name="overwrite"/>
                    <property name="target" value="#[message.inboundProperties['target']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/copy-from-local-file"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="40"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Copy_To_Local_File_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="8fe6c2d1-ba5f-48ed-9809-b5be1c94160c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="41"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="copytolocalfile"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="42"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Copy to Local Path Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Copying to local path : #[message.inboundProperties['target']] from file system : #[message.inboundProperties['source']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="43"/>
                </properties>
            </pattern>
            <pattern name="Copy to Local Path" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="deleteSource"/>
                    <property name="source" value="#[message.inboundProperties['source']]"/>
                    <property name="target" value="#[message.inboundProperties['target']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/copy-to-local-file"/>
                    <property name="useRawLocalFileSystem"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="44"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Rename_flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="b3fcbe0f-0aed-4135-ba2b-ac24da8c56a0">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="45"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="rename"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Rename path log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Rename path : #[message.inboundProperties['source']] to #[message.inboundProperties['target']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="47"/>
                </properties>
            </pattern>
            <pattern name="Rename Path" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="source" value="#[message.inboundProperties['source']]"/>
                    <property name="target" value="#[message.inboundProperties['target']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/rename"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="48"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Set_Permission_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="8d723a30-273e-483e-b321-7f449dcc4993">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="49"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#10">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="setpermission"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Set Permission Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Set Permission on path : #[message.inboundProperties['path']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="51"/>
                </properties>
            </pattern>
            <pattern name="Set Permission" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="path" value="#[message.inboundProperties['path']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/set-permission"/>
                    <property name="permission" value="751"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="52"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Set_Owner_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="cc65f7cb-914d-48a4-8dc8-beecf9209be4">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="53"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#12">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#11">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="setowner"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="54"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Set Owner Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Set owner on path : #[message.inboundProperties['path']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="55"/>
                </properties>
            </pattern>
            <pattern name="Set Owner" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ownername"/>
                    <property name="path" value="#[message.inboundProperties['path']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/set-owner"/>
                    <property name="groupname" value="#[message.inboundProperties['group']]"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="56"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="List_Status_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e18ead3a-cb92-4b67-b9c2-9afb9dd1ca87">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="57"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#13">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="liststatus"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="58"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="List Status Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="List Status path : #[message.inboundProperties['path']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="59"/>
                </properties>
            </pattern>
            <pattern name="List Status" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="path" value="#[message.inboundProperties['path']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/list-status"/>
                    <property name="connectionKey"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="60"/>
                    <property name="filter"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="Glob_Status_Flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="ea892326-8502-4ac2-a238-a9a54e98adff">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="61"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#14">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keepAlive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="globstatus"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Glob Status Log" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Glob Status path : #[message.inboundProperties['path']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="63"/>
                </properties>
            </pattern>
            <pattern name="Glob Status" type="http://www.mulesoft.org/schema/mule/hdfs/hdfs-connector" entity-id="HDFS#14">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/hdfs/glob-status"/>
                    <property name="connectionKey"/>
                    <property name="pathPattern" value="#[message.inboundProperties['path']]"/>
                    <property name="config-ref" value="hdfs-conf"/>
                    <property name="auxiliary;index" value="64"/>
                    <property name="filter-ref" value="regex"/>
                </properties>
            </pattern>
            <pattern name="Convert payload to XML" type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" entity-id="Object to XML#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="driverClass"/>
                    <property name="encoding"/>
                    <property name="acceptMuleMessage"/>
                    <property name="auxiliary;index" value="65"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
